<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CatalogoProductos_Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="~/Css/Styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server" />

        <nav class="navbar navbar-proyect shadow-sm">


            <div class="container-navbar-elements">
                <div class="container-navbar-logo">
                    <a href="#" class="navbar-brand mb-0 h1 navbar-brand-proyect">CATÁLOGO DIGITAL</a>
                </div>
            </div>

            <div class="container-navbar-elements">
                <%if (!CatalogoProductos_Web.ClasesHelper.LoginHelper.HaySesionIniciada(Session))
                    {%>
                <div class="container-navbar login-div">
                    <a href="Login.aspx" class="btn btn-outline-primary btn-sm login-proyect">INICIAR SESIÓN</a>
                    <a href="FormularioRegistro.aspx" class="btn btn-outline-success btn-sm register-proyect">REGISTRARSE</a>
                </div>
                <%}
                 else
                 {%>
                <div class="container-navbar login-div">
                    <div class="d-flex align-items-center">
                        <a href="MiPerfil.aspx" class="btn btn-outline-primary btn-sm login-proyect align-content-center">
                            MI PERFIL 
                            <i class="bi bi-person-fill"></i>
                        </a>
                        <button type="button" onserverclick="CerrarSesionButton_ServerClick" id="CerrarSesionButton"
                                class="btn btn-outline-danger btn-sm login-proyect" runat="server" >CERRAR SESIÓN
                            <i class="bi bi-box-arrow-right"></i>
                        </button>
                        <asp:Label ID="NombreUsuarioActualLabel" CssClass="badge text-bg-secondary ms-1 fs-6 p-2" runat="server" />
                    </div>
                    <div class="img-perfil-container">
                        <asp:Image ID="PerfilActualImage" ImageUrl="https://imebehavioralhealth.com/wp-content/uploads/2021/10/user-icon-placeholder-1.png" CssClass="img-fluid img-perfil" runat="server" />
                    </div>
                </div>
                <%} %>
            </div>

            <hr />

            <div class="container-navbar-elements">

                <div class="container-navbar ul-div">
                    <ul class="ul-navbar">
                        <li class="nav-item nav-item-proyect">
                            <a href="Default.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-house"></i>
                                HOME
                            </a>
                        </li>
                        <li class="nav-item nav-item-proyect">
                            <a href="Productos.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-bag"></i>
                                PRODUCTOS
                            </a>
                        </li>
                        <%if (CatalogoProductos_Web.ClasesHelper.LoginHelper.HaySesionIniciada(Session))
                          {%>
                        <li class="nav-item nav-item-proyect">
                            <a href="MisFavoritos.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-bookmark-heart"></i>
                                MIS FAVORITOS
                            </a>
                        </li>
                        <%} %>
                        <%if (CatalogoProductos_Web.ClasesHelper.LoginHelper.SesionIniciadaEsAdmin(Session))
                          {%>
                        <li class="nav-item nav-item-proyect">
                            <a href="ListadoProductos.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-list-ol"></i>
                                LISTADO DE PRODUCTOS
                            </a>
                        </li>
                        <%} %>
                    </ul>
                </div>

            </div>

            <asp:UpdatePanel ID="UpdatePanelProductos" ClientIDMode="Static" runat="server">
                <ContentTemplate>
                    <%if (Page is CatalogoProductos_Web.Productos)
                      {%>
                    <hr />

                    <div class="container-filters-elements">

                        <%-- Búsqueda por nombre, marca --%>
                        <div class="div-filter">
                            <div class="div-search-container">
                                <asp:TextBox ID="BusquedaTextBox" CssClass="form-control form-control-sm" runat="server"></asp:TextBox>
                                <label class="form-text ms-1">Búsqueda por coincidencias con categoría, marca, o nombre.</label>
                                <asp:RequiredFieldValidator ErrorMessage="El campo debe contener un criterio de búsqueda." ValidationGroup="BusquedaVaciaValidation" CssClass="validator ms-1"
                                    ControlToValidate="BusquedaTextBox" Display="Dynamic" SetFocusOnError="true" runat="server" />
                            </div>
                            <button type="button" runat="server" onserverclick="BuscarButton_ServerClick" id="BuscarButton"
                                class="btn btn-primary btn-sm mx-2 btn-search-filter" title="Buscar" causesvalidation="true" validationgroup="BusquedaVaciaValidation" >
                                <i class="bi bi-search"></i>
                            </button>
                        </div>


                        <div class="div-filter">

                            <%-- Activar filtros --%>
                            <div class="form-check form-check-proyect">
                                <label class="form-check-label label-filter-proyect">
                                    <i class="bi bi-funnel-fill"></i>
                                        Activar filtros
                                </label>
                                <asp:CheckBox CssClass="span-checkbox-container" ID="FiltrosCheckBox"
                                    OnCheckedChanged="CheckBox_CheckedChanged" AutoPostBack="true" runat="server" />
                            </div>


                            <label class="form-label label-filter-proyect">
                                <i class="bi bi-arrow-down-up"></i>
                                Ordenar por:
                                </label>
                            <asp:DropDownList ID="OrdenTipoDropDownList" CssClass="form-select form-select-sm mx-1" runat="server" ></asp:DropDownList>

                            <%if (FiltrosActivos)
                                {%>
                            <button type="button" runat="server" onserverclick="AplicarFiltrosButton_ServerClick" id="AplicarFiltrosButton"
                                    class="btn btn-success btn-sm mx-1" title="Aplicar filtros" causesvalidation="true" validationgroup="AplicarFiltrosValidation">
                                    <i class="bi bi-funnel-fill"></i>
                            </button>
                            <button type="button" runat="server" onserverclick="LimpiarFiltrosButton_ServerClick" id="LimpiarFiltrosButton"
                                    class="btn btn-danger btn-sm mx-1" title="Limpiar filtros">
                                    <i class="bi bi-trash3-fill"></i>
                            </button>
                            <%}%>

                            <%if (!FiltrosActivos)
                              {%>
                            <button type="button" runat="server" onserverclick="AplicarOrdenButton_ServerClick" id="AplicarOrdenButton"
                                    class="btn btn-primary btn-sm mx-1" title="Aplicar orden">
                                    <i class="bi bi-arrow-down-up"></i>
                            </button>
                            <%} %>
                        </div>

                    </div>
                    <%}%>

                    <div class="container-filters-elements-active">

                        <%if (FiltrosActivos)
                          {%>
                        <div class="div-filter mt-2">
                            <label class="form-label label-filter-proyect">
                                <i class="bi bi-sliders"></i>
                                Marcas:
                            </label>
                            <asp:CheckBoxList ID="MarcasCheckBoxList" CssClass="span-checkboxlist-container" RepeatDirection="Horizontal" RepeatLayout="Flow" AutoPostBack="true" runat="server" ></asp:CheckBoxList>                    
                        </div>

                        <div class="div-filter mt-1">
                            <label class="form-label label-filter-proyect">
                                <i class="bi bi-sliders"></i>
                                Categorías:
                            </label>
                            <asp:CheckBoxList ID="CategoriasCheckBoxList" CssClass="span-checkboxlist-container" RepeatDirection="Horizontal" RepeatLayout="Flow" runat="server"></asp:CheckBoxList>
                        </div>

                        <div class="div-filter mt-1">
                            <label class="form-label label-filter-proyect">
                                <i class="bi bi-currency-dollar"></i>
                                Precio:
                            </label>
                            <div class="field-validator-div">
                                <asp:DropDownList ID="CondicionDropDownList" CssClass="form-select form-select-sm me-3" runat="server" ></asp:DropDownList>
                                <asp:CustomValidator ID="CondicionPrecioCustomValidator" ErrorMessage="La selección de la condición no es válida."
                                                     ControlToValidate="CondicionDropDownList" Display="Dynamic" CssClass="validator ms-1"
                                                     ValidationGroup="AplicarFiltrosValidation" OnServerValidate="CondicionPrecioCustomValidator_ServerValidate"
                                                     runat="server" />
                            </div>
                            <div class="field-validator-div">
                                <asp:TextBox ID="ValorFiltroTextBox" CssClass="form-control form-control-sm ms-1" runat="server" ></asp:TextBox>
                                <asp:CustomValidator ErrorMessage="El valor ingresado deber ser un número." ID="ValorFiltroCustomValidator"
                                                     ControlToValidate="ValorFiltroTextBox" Display="Dynamic"
                                                     ValidationGroup="AplicarFiltrosValidation" ValidateEmptyText="true"
                                                     OnServerValidate="ValorFiltroCustomValidator_ServerValidate" CssClass="validator ms-1" runat="server" />
                            </div>
                        </div>
                        <%}%>

                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>

        </nav>

        <div class="container-principal">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <footer class="navbar footer-proyect shadow-proyect">

            <hr />

            <div class="container-footer-elements">
                <p>2024 - CATÁLOGO DIGITAL</p>
                <ul class="ul-navbar">
                    <li class="nav-item nav-item-proyect">
                        <a href="Default.aspx" class="nav-link active icon-link icon-link-hover">
                            <i class="bi bi-house"></i>
                            HOME
                        </a>
                    </li>
                    <li class="nav-item nav-item-proyect">
                        <a href="Productos.aspx" class="nav-link active icon-link icon-link-hover">
                            <i class="bi bi-bag"></i>
                            PRODUCTOS
                        </a>
                    </li>
                </ul>
            </div>

        </footer>

    </form>

</body>
</html>
