<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CatalogoProductos_Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="~/Css/Styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-proyect shadow-sm">

            <div class="container-navbar-elements">
                <div class="container-navbar-logo">
                    <a href="#" class="navbar-brand mb-0 h1 navbar-brand-proyect">CATÁLOGO DIGITAL</a>
                </div>
            </div>

            <div class="container-navbar-elements">
                <div class="container-navbar login-div">
                    <a href="Login.aspx" class="btn btn-outline-primary btn-sm login-proyect">LOGIN</a>
                    <a href="FormularioRegistro.aspx" class="btn btn-outline-success btn-sm register-proyect">REGISTRARSE</a>
                </div>
            </div>

            <hr />

            <div class="container-navbar-elements">
                <div class="container-navbar ul-div">
                    <ul class="ul-navbar">
                        <li class="nav-item nav-item-proyect">
                            <a href="Default.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-house"></i>
                                HOME
                            </a>
                        </li>
                        <li class="nav-item nav-item-proyect">
                            <a href="Productos.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-bag"></i>
                                PRODUCTOS
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="container-principal">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="navbar footer-proyect shadow-proyect">

            <hr />

            <div class="container-footer-elements">
                <p>2024 - CATÁLOGO DIGITAL</p>
                <ul class="ul-navbar">
                    <li class="nav-item nav-item-proyect">
                        <a href="Default.aspx" class="nav-link active icon-link icon-link-hover">
                            <i class="bi bi-house"></i>
                            HOME
                        </a>
                    </li>
                    <li class="nav-item nav-item-proyect">
                        <a href="Productos.aspx" class="nav-link active icon-link icon-link-hover">
                            <i class="bi bi-bag"></i>
                            PRODUCTOS
                        </a>
                    </li>
                </ul>
            </div>

        </footer>

    </form>
</body>
</html>
