<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CatalogoProductos_Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="~/Css/Styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-proyect shadow-sm">

            <div class="container-navbar-elements">
                <div class="container-navbar-logo">
                    <a href="#" class="navbar-brand mb-0 h1 navbar-brand-proyect">CATÁLOGO DIGITAL</a>
                </div>
            </div>

            <div class="container-navbar-elements">
                <div class="container-navbar login-div">
                    <a href="Login.aspx" class="btn btn-outline-primary btn-sm login-proyect">LOGIN</a>
                    <a href="FormularioRegistro.aspx" class="btn btn-outline-success btn-sm register-proyect">REGISTRARSE</a>
                </div>
            </div>

            <hr />

            <div class="container-navbar-elements">

                <div class="container-navbar ul-div">
                    <ul class="ul-navbar">
                        <li class="nav-item nav-item-proyect">
                            <a href="Default.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-house"></i>
                                HOME
                            </a>
                        </li>
                        <li class="nav-item nav-item-proyect">
                            <a href="Productos.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-bag"></i>
                                PRODUCTOS
                            </a>
                        </li>
                    </ul>
                </div>

            </div>


            <%if (Page is CatalogoProductos_Web.Productos)
              {%>
            <hr />

            <div class="container-filters-elements">

                <%-- Búsqueda por nombre, marca --%>
                <div class="div-filter">
                    <asp:TextBox CssClass="form-control form-control-sm" runat="server" ></asp:TextBox>
                    <button type="button" runat="server" onserverclick="BuscarButton_ServerClick" id="BuscarButton"
                            class="btn btn-primary btn-sm mx-2 btn-search-filter" title="Buscar">
                            <i class="bi bi-search"></i>
                    </button>
                </div>
                
                <%-- Activar filtros --%>
                <div class="div-filter">
                    <label class="form-label label-filter-proyect">
                         <i class="bi bi-funnel-fill"></i>
                         Activar filtros:
                    </label>
                    <div class="form-check form-check-proyect">
                        <input class="form-check-input" type="checkbox" value="" ID="MarcaCheckBox" runat="server">
                        <label class="form-check-label">
                        Marca
                        </label>
                    </div>
                    <div class="form-check form-check-proyect">
                        <input class="form-check-input" type="checkbox" value="" ID="CategoriaCheckBox" runat="server">
                        <label class="form-check-label">
                        Categoría
                        </label>
                    </div>
                    <div class="form-check form-check-proyect">
                        <input class="form-check-input" type="checkbox" value="" ID="PrecioCheckBox" runat="server">
                        <label class="form-check-label">
                        Precio
                        </label>
                    </div>
                </div>
            </div>
            <%}%>


            <div class="container-filters-elements">

                <%-- Filtro por precio, categoría, marca, orden  --%>
                <div class="div-filter">
                    <label class="form-label label-filter-proyect">
                        <i class="bi bi-funnel-fill"></i>
                        Filtros:
                    </label>
                    <asp:DropDownList ID="PruebaFiltroDropDownList" CssClass="form-select form-select-sm mx-1" SelectionMode="Multiple" runat="server"></asp:DropDownList>
                    <asp:DropDownList ID="CampoFiltroDropDownList" CssClass="form-select form-select-sm mx-1" runat="server" ></asp:DropDownList>
                    <asp:DropDownList ID="CondicionDropDownList" CssClass="form-select form-select-sm mx-1" runat="server" ></asp:DropDownList>
                    <asp:TextBox ID="ValorFiltroTextBox" CssClass="form-control form-control-sm" runat="server" ></asp:TextBox>
                    <label class="form-label label-filter-proyect">
                        <i class="bi bi-arrow-down-up"></i>
                        Ordenar por:
                    </label>
                    <asp:DropDownList ID="OrdenTipoDropDownList" CssClass="form-select form-select-sm mx-1" runat="server" ></asp:DropDownList>
                    <button type="button" runat="server" onserverclick="AplicarFiltrosButton_ServerClick" id="AplicarFiltrosButton"
                            class="btn btn-success btn-sm mx-1" title="Aplicar filtros">
                            <i class="bi bi-funnel-fill"></i>
                    </button>
                    <button type="button" runat="server" onserverclick="LimpiarFiltrosButton_ServerClick" id="LimpiarFiltrosButton"
                            class="btn btn-danger btn-sm mx-1" title="Limpiar filtros">
                            <i class="bi bi-trash3-fill"></i>
                    </button>
                </div>

            </div>

        </nav>

        <div class="container-principal">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <footer class="navbar footer-proyect shadow-proyect">

            <hr />

            <div class="container-footer-elements">
                <p>2024 - CATÁLOGO DIGITAL</p>
                <ul class="ul-navbar">
                    <li class="nav-item nav-item-proyect">
                        <a href="Default.aspx" class="nav-link active icon-link icon-link-hover">
                            <i class="bi bi-house"></i>
                            HOME
                        </a>
                    </li>
                    <li class="nav-item nav-item-proyect">
                        <a href="Productos.aspx" class="nav-link active icon-link icon-link-hover">
                            <i class="bi bi-bag"></i>
                            PRODUCTOS
                        </a>
                    </li>
                </ul>
            </div>

        </footer>

    </form>

</body>
</html>
