<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CatalogoProductos_Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="~/Css/Styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server" />

        <nav class="navbar navbar-proyect shadow-sm">


            <div class="container-navbar-elements">
                <div class="container-navbar-logo">
                    <a href="#" class="navbar-brand mb-0 h1 navbar-brand-proyect">CATÁLOGO DIGITAL</a>
                </div>
            </div>

            <div class="container-navbar-elements">
                <div class="container-navbar login-div">
                    <a href="Login.aspx" class="btn btn-outline-primary btn-sm login-proyect">LOGIN</a>
                    <a href="FormularioRegistro.aspx" class="btn btn-outline-success btn-sm register-proyect">REGISTRARSE</a>
                </div>
            </div>

            <hr />

            <div class="container-navbar-elements">

                <div class="container-navbar ul-div">
                    <ul class="ul-navbar">
                        <li class="nav-item nav-item-proyect">
                            <a href="Default.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-house"></i>
                                HOME
                            </a>
                        </li>
                        <li class="nav-item nav-item-proyect">
                            <a href="Productos.aspx" class="nav-link active icon-link icon-link-hover">
                                <i class="bi bi-bag"></i>
                                PRODUCTOS
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <asp:UpdatePanel runat="server" >
                <ContentTemplate>
                    <%if (Page is CatalogoProductos_Web.Productos)
                      {%>
                    <hr />

                    <div class="container-filters-elements">

                        <%-- Búsqueda por nombre, marca --%>
                        <div class="div-filter">
                            <asp:TextBox CssClass="form-control form-control-sm" runat="server"></asp:TextBox>
                            <button type="button" runat="server" onserverclick="BuscarButton_ServerClick" id="BuscarButton"
                                class="btn btn-primary btn-sm mx-2 btn-search-filter" title="Buscar">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>

                        <%-- Activar filtros --%>
                        <div class="div-filter">
                            <label class="form-label label-filter-proyect">
                                <i class="bi bi-funnel-fill"></i>
                                Activar filtros:
                            </label>
                            <div class="form-check form-check-proyect">
                                <asp:CheckBox CssClass="span-checkbox-container" ID="MarcaCheckBox"
                                    OnCheckedChanged="CheckBox_CheckedChanged" AutoPostBack="true" runat="server" />
                                <label class="form-check-label">
                                    Marca
                                </label>
                            </div>
                            <div class="form-check form-check-proyect">
                                <asp:CheckBox CssClass="span-checkbox-container" ID="CategoriaCheckBox"
                                    OnCheckedChanged="CheckBox_CheckedChanged" AutoPostBack="true" runat="server" />
                                <label class="form-check-label">
                                    Categoría
                                </label>
                            </div>
                            <div class="form-check form-check-proyect">
                                <asp:CheckBox CssClass="span-checkbox-container" ID="PrecioCheckBox"
                                    OnCheckedChanged="CheckBox_CheckedChanged" AutoPostBack="true" runat="server" />
                                <label class="form-check-label">
                                    Precio
                                </label>
                            </div>

                            <%if (FiltrosActivos)
                              {%>
                            <button type="button" runat="server" onserverclick="AplicarFiltrosButton_ServerClick" id="AplicarFiltrosButton"
                                    class="btn btn-success btn-sm mx-1" title="Aplicar filtros">
                                    <i class="bi bi-funnel-fill"></i>
                            </button>
                            <button type="button" runat="server" onserverclick="LimpiarFiltrosButton_ServerClick" id="LimpiarFiltrosButton"
                                    class="btn btn-danger btn-sm mx-1" title="Limpiar filtros">
                                    <i class="bi bi-trash3-fill"></i>
                            </button>
                            <%}%>

                        </div>

                        <div class="div-filter">
                            <label class="form-label label-filter-proyect">
                                <i class="bi bi-arrow-down-up"></i>
                                Ordenar por:
                                </label>
                            <asp:DropDownList ID="OrdenTipoDropDownList" CssClass="form-select form-select-sm mx-1" runat="server" ></asp:DropDownList>

                            <%if (!FiltrosActivos)
                              {%>
                            <button type="button" runat="server" onserverclick="AplicarOrdenButton_ServerClick" id="AplicarOrdenButton"
                                    class="btn btn-primary btn-sm mx-1" title="Aplicar orden">
                                    <i class="bi bi-arrow-down-up"></i>
                            </button>
                            <%} %>
                        </div>

                    </div>
                    <%}%>

                    <div class="container-filters-elements-active">

                        <%if (FiltroMarcaActivo)
                          {%>
                        <div class="div-filter mt-2">
                            <label class="form-label label-filter-proyect">
                                <i class="bi bi-funnel-fill"></i>
                                Marcas:
                            </label>
                            <asp:CheckBoxList ID="MarcasCheckBoxList" CssClass="span-checkboxlist-container" RepeatDirection="Horizontal" RepeatLayout="Flow" AutoPostBack="true" runat="server" ></asp:CheckBoxList>                    
                        </div>
                        <%}%>

                        <%if (FiltroCategoriaActivo)
                          {%>
                        <div class="div-filter mt-1">
                            <label class="form-label label-filter-proyect">
                                <i class="bi bi-funnel-fill"></i>
                                Categorías:
                            </label>
                            <asp:CheckBoxList ID="CategoriasCheckBoxList" CssClass="span-checkboxlist-container" RepeatDirection="Horizontal" RepeatLayout="Flow" runat="server"></asp:CheckBoxList>
                        </div>
                        <%}%>

                        <%if (FiltroPrecioActivo)
                        {%>
                        <div class="div-filter mt-1">
                            <label class="form-label label-filter-proyect">
                                <i class="bi bi-funnel-fill"></i>
                                Precio:
                            </label>
                            <asp:DropDownList ID="CondicionDropDownList" CssClass="form-select form-select-sm mx-1" runat="server" ></asp:DropDownList>
                            <asp:TextBox ID="ValorFiltroTextBox" CssClass="form-control form-control-sm" runat="server" ></asp:TextBox>
                        </div>
                        <%}%>

                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>

        </nav>

        <div class="container-principal">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <footer class="navbar footer-proyect shadow-proyect">

            <hr />

            <div class="container-footer-elements">
                <p>2024 - CATÁLOGO DIGITAL</p>
                <ul class="ul-navbar">
                    <li class="nav-item nav-item-proyect">
                        <a href="Default.aspx" class="nav-link active icon-link icon-link-hover">
                            <i class="bi bi-house"></i>
                            HOME
                        </a>
                    </li>
                    <li class="nav-item nav-item-proyect">
                        <a href="Productos.aspx" class="nav-link active icon-link icon-link-hover">
                            <i class="bi bi-bag"></i>
                            PRODUCTOS
                        </a>
                    </li>
                </ul>
            </div>

        </footer>

    </form>

</body>
</html>
